{
    "ownerNumber": ["918590822912","0@s.whatsapp.net"],
    "ownerName": "ᴍᴜɴᴀᴠɪʀ×፝֟͜×",
    "instagram" : "https://instagram.com/_munavir._",
    "botName": "𝚁𝙾𝙻𝚎𝚇",
    "footer": "ʀᴏʟʟᴇx",
    "sessionName": "session",
    "pathimg": "./media/Haruka.jpg",
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 35,
        "user": 15
    }
}
